.s
    &-king, &-review, &-partners
            padding: 5% 0
    &-king
        p
            margin: 30px 0
            font-size: 18px
    &-map
        height: 805px
        &:before
            content: ''
            width: 50%
            right: 0
            height: 100%
            position: absolute
            background-color: rgba($accent, 0.52)
    &-partners.section-overley
        &:before
            background-color: #FFF
        .h2
            margin-top: 10px
            span
                color: $accent
    

.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: 0.40