.owl-carousel .owl-item .carousel-hookahs-img
    width: inherit
    height: inherit
.s-hookahs
    display: flex;
    height: 805px
    background-repeat: repeat;
    background-size: inherit;
    &.section-overley
        &::before
            background-color: $dark-brown
            opacity: 0.10
.carousel-hookahs
    margin: auto
    &.owl-carousel.owl-loaded
        display: flex
    .owl-nav
        margin: auto
    .owl-buttons .owl-prev 
        left: 0;
    .owl-buttons .owl-next 
        right: 0;
    
.carousel-hookahs-item    

.carousel-hookahs-content
    width: 433px
    margin: auto
    text-align: center
    
.carousel-hookahs-img
    